<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainwkvzh3t781sx7p66r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <main class="page__wrapper">
            <header class="azure-header">
                <div class="row"><a class="header__logo left" href="#">  Microsoft</a>
                    <div class="header__social right"><span>   Мы в социальных сетях:</span><a class="social-icon social-icon_fb" href="#">   f</a><a class="social-icon social-icon_vk" href="#">   B</a>
                    </div>
                </div>
            </header>
            <section class="section1">
                <div class="row section1__content">
                    <div class="section1__left">
                        <h2 class="title title_section1">Azure Marketplace</h2>
                        <p class="section1__left__text">Магазин Azure Marketplace представляет собой каталог решений, сервисов, образов окружений разнообразной сложности, готовых для быстрого автоматического развертывания на платформе Azure. </p>
                        <p class="section1__left__text">Основная идея Azure Marketplace – дать независимому разработчику канал продаж своих решений по всему миру, а клиентам Azure – легкий способ развернуть функциональные решения в собственной инфраструктуре.</p>
                    </div>
                </div>
            </section>
            <section class="favorit">
                <div class="row">
                    <h2 class="title">   Избранные решения Azure Marketplace</h2>
                    <div class="row">
                        <ul>
                            <li class="favorit__item">
                                <div class="favorit__item_image">
                                    <div class="sprite wowza"></div>
                                </div><span class="favorit__item_text">Wowza Streaming Engine</span>
                            </li>
                            <li class="favorit__item">
                                <div class="favorit__item_image">
                                    <div class="sprite kaspersky"></div>
                                </div><span class="favorit__item_text">Kaspersky AV for Windows Servers Enterprise</span>
                            </li>
                            <li class="favorit__item">
                                <div class="favorit__item_image">
                                    <div class="sprite barracuda"></div>
                                </div><span class="favorit__item_text">Решения безопасности от Barracuda</span>
                            </li>
                            <li class="favorit__item">
                                <div class="favorit__item_image">
                                    <div class="sprite oracle"></div>
                                </div><span class="favorit__item_text">Сертифицирован- ные решения компании Oracle</span>
                            </li>
                            <li class="favorit__item">
                                <div class="favorit__item_image">
                                    <div class="sprite coreos"></div>
                                </div><span class="favorit__item_text">CoreOS</span>
                            </li>
                            <li class="favorit__item">
                                <div class="favorit__item_image">
                                    <div class="sprite opensourse"></div>
                                </div><span class="favorit__item_text">WordPress, Drupal и другие Open Source-решения</span>
                            </li>
                            <li class="favorit__item">
                                <div class="favorit__item_image">
                                    <div class="sprite datameer"></div>
                                </div><span class="favorit__item_text">Datameer https</span>
                            </li>
                            <li class="favorit__item">
                                <div class="favorit__item_image">
                                    <div class="sprite zend"></div>
                                </div><span class="favorit__item_text">PHP-Zend Server — Cертифицирован- ный PHP-сервер</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="russia">
                <div class="row">
                    <div class="russia__image left">
                        <div class="sprite sprite_russia"></div>
                    </div>
                    <p class="russia__text right">Решения в Azure Marketplace из России. Познакомьтесь с лучшими российскими решениями уже размещенными в<a class="russia__text__link" href="">  магазине Azure Marketplace.</a>
                    </p>
                </div>
            </section>
            <section class="resources">
                <div class="row">
                    <h2 class="title title_resources">   Полезные ресуры</h2>
                    <ul>
                        <li><a class="resources__item resources__item_one" href="#">Запись вебинара на CH9 - Подробно о магазине облачных решений Azure Marketplace: Что, Зачем, Как?</a><a class="resources__item resources__item_two" href="#">Каталог виртуальных машин в Azure Marketplace</a>
                            <a
                            class="resources__item resources__item_three" href="#">Предложить дополнительные образы виртуальных машин</a><a class="resources__item resources__item_four" href="#">Подробнее о том, как выполнить интеграцию с Marketplace</a><a class="resources__item resources__item_five" href="#">Презентация со слайдами</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="decision">
                <div class="row">
                    <h2 class="title title__decision"> Как приобрести решение?</h2>
                </div>
                <div class="row">
                    <ul class="decision__list">
                        <li>
                            <div class="decision__list__num">1</div>
                            <div class="decision__list__text">Войдите на портал</div>
                        </li>
                        <li>
                            <div class="decision__list__num">2</div>
                            <div class="decision__list__text">Выберете решение</div>
                        </li>
                        <li>
                            <div class="decision__list__num">3</div>
                            <div class="decision__list__text">Создание виртуальной машины</div>
                        </li>
                        <li>
                            <div class="decision__list__num">4</div>
                            <div class="decision__list__text">Подтверждение</div>
                        </li>
                        <li>
                            <div class="decision__list__num">5</div>
                            <div class="decision__list__text">Развертывание</div>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="page__buffer"></div>
        </main>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>


        <script src="static/js/mainwkvzh3t781sx7p66r.min.js"></script>
    </body>

</html>