/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: "SegoeUI";
  src: url("../fonts/SegoeUI/SegoeUI.eot");
  src: url("../fonts/SegoeUI/SegoeUI.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI/SegoeUI.woff") format("woff"), url("../fonts/SegoeUI/SegoeUI.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI';
}

html, body {
  height: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  display: inline-block;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 50px;
}

.row {
  width: 960px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

.row:before, .row:after {
  display: table;
  content: "";
}

.row:after {
  clear: both;
}

.lt-ie8 .row {
  zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.title {
  font-size: 48px;
  font-weight: 300;
  letter-spacing: -0.48px;
  line-height: 54px;
  color: #1b2432;
  text-align: center;
}

.sprite {
  background-image: url("../../static/img/general/sprite2.png");
  background-repeat: no-repeat;
  margin: auto;
}

@media (max-width: 960px) {
  .row {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .right {
    float: right;
  }
  .title {
    font-size: 40px;
  }
}

.decision__list {
  position: relative;
}

.decision__list li {
  width: 19.9%;
  display: block;
  float: left;
}

.decision__list__num {
  width: 82px;
  height: 82px;
  background: #00abec;
  border-radius: 50%;
  line-height: 82px;
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  margin: 0 auto;
}

.decision__list__text {
  padding-top: 22px;
  margin: 0 auto;
  width: 80%;
  color: #1b2432;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: -0.18px;
  line-height: 24px;
  text-align: center;
}

.decision__list:before {
  z-index: -1;
  top: 40px;
  left: 5%;
  position: absolute;
  content: "";
  height: 2px;
  background: #00abec;
  width: 80%;
  margin-left: 15px;
}

.title__decision {
  margin-top: 120px;
  margin-bottom: 80px;
}

@media (max-width: 768px) {
  .decision__list li {
    width: 100%;
    padding: 10px;
  }
  .decision__list__num {
    float: left;
  }
  .decision__list__text {
    float: right;
    text-align: left;
    font-size: 16px;
    width: 60%;
  }
  .decision__list:before {
    top: 41px;
    left: 35px;
    height: 400px;
    width: 2px;
  }
}

.favorit {
  background: url("../../static/img/general/cloud.png") no-repeat 145% 70%, url("../../static/img/general/cloud.png") no-repeat -45% 40%;
  text-align: center;
  padding-top: 68px;
}

.favorit .title {
  margin-bottom: 84px;
}

.favorit__item {
  width: 205px;
  overflow: hidden;
  height: 305px;
  margin-right: 42px;
}

.favorit__item:nth-child(4n) {
  margin-right: 0;
}

.favorit__item_image {
  border: solid 2px #d7d7d7;
  height: 122px;
  margin-bottom: 22px;
  -webkit-transition: border .5s;
  transition: border .5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.favorit__item_text {
  word-wrap: break-word;
  color: #1b2432;
  font-size: 21px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  display: block;
  -webkit-transition: color .5s;
  transition: color .5s;
}

.favorit__item .wowza {
  width: 157px;
  height: 49px;
  background-position: -365px -102px;
}

.favorit__item .kaspersky {
  width: 164px;
  height: 41px;
  background-position: -1px -155px;
}

.favorit__item .barracuda {
  width: 171px;
  height: 44px;
  background-position: -1px -1px;
}

.favorit__item .oracle {
  width: 169px;
  height: 84px;
  background-position: -1px -278px;
}

.favorit__item .coreos {
  width: 146px;
  height: 44px;
  background-position: -1px -47px;
}

.favorit__item .opensourse {
  width: 138px;
  height: 78px;
  background-position: -1px -198px;
}

.favorit__item .datameer {
  width: 180px;
  height: 60px;
  background-position: -1px -93px;
}

.favorit__item .zend {
  width: 160px;
  height: 75px;
  background-position: -343px -204px;
}

.favorit__item:hover .favorit__item_image {
  border: solid 2px #7bb63c;
}

.favorit__item:hover .favorit__item_image .wowza {
  background-position: -365px -153px;
}

.favorit__item:hover .favorit__item_image .kaspersky {
  background-position: -167px -155px;
}

.favorit__item:hover .favorit__item_image .barracuda {
  background-position: -174px -1px;
}

.favorit__item:hover .favorit__item_image .oracle {
  background-position: -172px -278px;
}

.favorit__item:hover .favorit__item_image .coreos {
  background-position: -149px -47px;
}

.favorit__item:hover .favorit__item_image .opensourse {
  background-position: -141px -198px;
}

.favorit__item:hover .favorit__item_image .datameer {
  background-position: -181px -93px;
}

.favorit__item:hover .favorit__item_image .zend {
  background-position: -343px -281px;
}

.favorit__item:hover .favorit__item_text {
  color: #7bb63c;
}

@media (max-width: 960px) {
  .favorit {
    background: url("../../static/img/general/cloud.png") no-repeat 145% 10%, url("../../static/img/general/cloud.png") no-repeat -45% 90%;
    background-size: 30%;
  }
  .favorit__item {
    width: 24%;
    margin: 0;
  }
}

@media (max-width: 720px) {
  .favorit__item {
    width: 49%;
  }
}

@media (max-width: 480px) {
  .favorit__item {
    width: 100%;
    height: auto;
    padding-bottom: 40px;
  }
  .favorit__item_text {
    text-align: center;
  }
}

.azure-header {
  height: 69px;
  border-bottom: 5px #eee solid;
  width: 100%;
  line-height: 69px;
  color: #b1b0b1;
  font-size: 16px;
  font-weight: 400;
}

.header__logo {
  width: 94px;
  height: 20px;
  background-size: cover;
  background: url("../../static/img/general/Logo.png") no-repeat;
  text-visibility: hidden;
  overflow: hidden;
  margin-top: 24px;
}

.header__social a {
  color: #fff;
}

.social-icon {
  margin-left: 8px;
  margin-bottom: -5px;
  display: inline-block;
  width: 23px;
  height: 23px;
  overflow: hidden;
  line-height: 23px;
  text-align: center;
  font-weight: bold;
}

.social-icon_fb {
  background: #2d5daf;
}

.social-icon_fb:hover {
  background: #4175ce;
}

.social-icon_vk {
  background: #587a9e;
}

.social-icon_vk:hover {
  background: #7694b3;
}

@media (max-width: 480px) {
  .header__social span {
    display: none;
  }
}

.russia {
  background: #0078d7;
  padding: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.russia__image {
  width: 25%;
  padding-left: 22px;
}

.russia__text {
  display: block;
  padding-top: 20px;
  width: 75%;
  color: #fff;
  padding-left: 70px;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
}

.russia__text__link {
  color: #7bb63c;
  font-weight: 600;
  -webkit-transition: color .5s;
  transition: color .5s;
}

.russia__text__link:hover {
  color: #94c95c;
}

.sprite_russia {
  width: 165px;
  height: 99px;
  background-position: -365px -1px;
}

@media (max-width: 960px) {
  .russia__image {
    width: 40%;
    padding-left: 0;
  }
  .russia__text {
    width: 60%;
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .russia__image, .russia__text {
    width: 100%;
  }
}

.title_resources {
  text-align: left;
  padding-top: 16px;
  padding-bottom: 30px;
}

.resources__item {
  display: inline-block;
  padding: 20px 40px;
  border: #0078d7 solid 2px;
  color: #0078d7;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.resources__item_one {
  width: 556px;
  margin-right: 22px;
}

.resources__item_two {
  width: 380px;
  margin-right: 0;
}

.resources__item_three {
  width: 336px;
  margin-right: 24px;
}

.resources__item_four {
  width: 364px;
  margin-right: 24px;
}

.resources__item_five {
  width: 209px;
  margin-right: 0;
}

.resources__item:hover {
  background-color: #7bb63c;
  border-color: #7bb63c;
  color: #fff;
}

@media (max-width: 960px) {
  .resources__item {
    padding: 20px 20px;
    font-size: 14px;
  }
  .resources__item_one {
    width: 64%;
    margin-right: 1%;
  }
  .resources__item_two {
    width: 35%;
  }
  .resources__item_three {
    width: 38%;
    margin-right: 1%;
  }
  .resources__item_four {
    width: 42%;
    margin-right: 1%;
  }
  .resources__item_five {
    width: 18%;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .resources__item {
    padding: 10px 10px;
    font-size: 12px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .resources__item_one, .resources__item_two, .resources__item_three, .resources__item_four, .resources__item_five {
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.section1 {
  background: url("../../static/img/general/dcloud.png") no-repeat 110% 70%, url("../../static/img/general/dcloud.png") no-repeat -10% 40%;
  background-color: #00abec;
}

.section1__content {
  background: url("../../static/img/general/azure.png") no-repeat;
  padding-top: 121px;
  padding-bottom: 195px;
  background-position: 100% 50%;
}

.title_section1 {
  text-align: left;
  color: #fff;
  text-shadow: 1px 1px 1px #00abec;
}

.section1__left {
  text-align: left;
  width: 50%;
  color: #fff;
}

.section1__left__text {
  padding-top: 26px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-shadow: 1px 1px 1px #00abec;
}

@media (max-width: 720px) {
  .title_section1 {
    text-align: center;
  }
  .section1 {
    background-image: none;
  }
  .section1__content {
    padding-top: 21px;
    padding-bottom: 505px;
    background-position: 50% 95%;
  }
  .section1__left {
    width: 100%;
  }
}
